FROM ubuntu:24.04 AS deps

ENV DEBIAN_FRONTEND=noninteractive
ENV VCPKG_ROOT=/opt/vcpkg

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    curl \
    pkg-config \
    ca-certificates \
    libcurl4-openssl-dev \
    libssl-dev \
    zlib1g-dev \
    protobuf-compiler \
    libprotobuf-dev \
    zip \
    unzip \
    tar \
  && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/microsoft/vcpkg.git ${VCPKG_ROOT} \
  && ${VCPKG_ROOT}/bootstrap-vcpkg.sh -disableMetrics

WORKDIR /tmp/manifest
COPY vcpkg.json ./vcpkg.json

# Pre-install dependency graph once; app build image reuses this layer.
RUN ${VCPKG_ROOT}/vcpkg install \
    --triplet x64-linux \
    --x-manifest-root=/tmp/manifest \
    --x-install-root=${VCPKG_ROOT}/installed